StonksCasino/StonksCasino/Views/main/LibraryWindow.xaml

<Window x:Class="StonksCasino.Views.main.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksCasino.Views.main"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="450" Width="800"   WindowState="Maximized" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#262626" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBibliotheek" Content="Bibliotheek" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" Click="btnBibliotheek_Click" />
                <Button x:Name="btnWinkel" Content="Winkel" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button Click="BtnGeldStorten_Click" x:Name="BtnGeldStorten" Content="Geld storten" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Uitloggen" Content="Uitloggen" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" Click="Uitloggen_Click" />
                <Image Source="/Img/Main/Account.png" Margin="5,0" Height="40"></Image>
                <TextBlock Text="{Binding Username, Mode=OneWay}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Image Source="/Img/Main/streep.png"></Image>
                <Image Source="/Img/Main/Token.png" Height="40"></Image>
                <TextBlock Text="{Binding Tokens, Mode=OneWay}" Padding="10" Foreground="White" FontSize="20" VerticalAlignment="Center" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/Main/background.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Background="White" Content="Roulette" Click="Roullete_click" />
                <Button Grid.Column="1" Grid.Row="2" Background="Black" Click="ImgRoulette_Click" >
                    <Image  Source="/Img/Roulette/roulettetafel1.png" Grid.Column="1" Grid.Row="2" Stretch="Fill" ></Image>
                </Button>

                <Button Grid.Column="3" Grid.Row="1" Background="White" Content="BlackJack" Click="Blackjack_click"/>
                <Button Grid.Column="3" Grid.Row="2" Background="Black" Click="ImgBlackjack_Click">
                    <Image Source="/Img/Main/blackjacklogo.png" Grid.Column="3" Grid.Row="2" Stretch="Fill" ></Image>
                </Button>

                <Button Grid.Column="5" Grid.Row="1" Content="Poker" Background="White" Click="Poker_click"/>
                <Button Grid.Column="5" Grid.Row="2" Background="Black" Click="ImgPoker_Click">
                    <Image Source="/Img/Main/pokerlogo.png" Grid.Column="5" Grid.Row="2" Stretch="Fill" ></Image>
                </Button>

                <Button Grid.Column="7" Grid.Row="1" Content="Slot Machine" Background="White" Click="SlotMachine_click"></Button>
                <Button Grid.Column="7" Grid.Row="2" Background="Black" Click="ImgSlotMachine_Click">
                    <Image Source="/Img/Slotmachine/Seven.png" Stretch="Fill"></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Grid.Row="1" Background="White" Content="HorseRace" Click="HorseRace_click" />
                <Button Grid.Column="1" Grid.Row="2" Background="Black" Click="ImgHorseRace_Click">
                    <Image Source="/Img/Main/horseracelogo.png" Grid.Column="3" Grid.Row="2" Stretch="Fill" ></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>