StonksCasino/StonksCasino/MainWindow.xaml

<Window x:Class="StonksCasino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksCasino"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/Main/background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="StonksCasino" Grid.Column="1" FontSize="70px" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
           
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.RowSpan="8" Grid.ColumnSpan="3" Background="Black" Opacity="0.6"></Label>
        
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock   Text="E-mail" Margin="0,10" Foreground="White" FontSize="30"></TextBlock>
                <TextBox Text="{Binding MyEmail, Mode=OneWayToSource}" FontSize="30" Foreground="Black" Background="White" KeyDown="TextBox_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Wachtwoord" Foreground="White" Margin="0,10" FontSize="30"></TextBlock>
                <PasswordBox x:Name="tbPassword" PasswordChar="*" FontSize="30" Foreground="Black" Background="White" KeyDown="tbPassword_KeyDown" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock MouseLeftButtonDown="Register_MouseLeftButtonDown" Margin="0,0,15,0" TextDecorations="Underline" Foreground="White" FontSize="22" Text="Account registreren"/>
                <TextBlock  Text="|" Foreground="White" FontSize="22"/>
                <TextBlock MouseLeftButtonDown="Pass_MouseLeftButtonDown" Margin="15,0" TextDecorations="Underline" Foreground="White" FontSize="22" Text="Wachtwoord vergeten?"/>
            </StackPanel>
            <CheckBox Grid.Row="5" Grid.Column="1" Foreground="White" IsChecked="{Binding Remember,Mode=OneWayToSource}"  FontSize="11" Height="25" VerticalAlignment="Top"  Content="Onthoud mij">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Border Grid.Row="5" Grid.Column="1" CornerRadius="7" Height="80" Width="230" BorderBrush="#282929" Background="#282929" BorderThickness="10">
                <Button Foreground="White" Content="Inloggen" Grid.Column="1" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource Buttonstyleinzet}"  FontSize="40px" Click="Login_Click"/>
            </Border>
             




          
        </Grid>

    </Grid>
</Window>