StonksCasino/StonksCasino/Views/horserace/horseracewindow.xaml

<Window x:Class="StonksCasino.Views.horserace.horseracewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksCasino.Views.horserace"
        mc:Ignorable="d"
        Title="horseracewindow" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing" ResizeMode="CanResize"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#262626" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Click="Bibliotheek_Click" x:Name="btnBibliotheek" Content="Bibliotheek" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="btnWinkel" Content="Winkel" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" />
                <Button x:Name="BtnGeldStorten" Content="Geld storten" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" Click="BtnGeldStorten_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Uitloggen" Content="Uitloggen" FontSize="20" HorizontalAlignment="Left" Background="Transparent" Height="50" Padding="10" VerticalAlignment="Center" Foreground="White" Click="Uitloggen_Click" />
                <Image Source="/Img/Main/Account.png" Margin="5,0" Height="40"></Image>
                <TextBlock Text="{Binding Userame, Mode=OneWay}" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Image Source="/Img/Main/streep.png"></Image>
                <Image Source="/Img/Main/Token.png" Height="40"></Image>
                <TextBlock Text="{Binding Tokens, Mode=OneWay}" Padding="10" Foreground="White" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/Main/background.png" />
            </Grid.Background>

            <TextBlock Background="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center">1</TextBlock>
            <TextBlock Background="White" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center">2</TextBlock>
            <TextBlock Background="White" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center">3</TextBlock>
            <TextBlock Background="White" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center">4</TextBlock>

            <TextBlock x:Name="Linewidth" Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="12"></TextBlock>
            <TextBlock Background="White" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="12"></TextBlock>
            <TextBlock Background="White" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="12"></TextBlock>
            <TextBlock Background="White" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="12"></TextBlock>

            <TextBlock Background="White" Grid.Column="13" Grid.Row="1"></TextBlock>
            <TextBlock Background="White" Grid.Column="13" Grid.Row="3"></TextBlock>
            <TextBlock Background="White" Grid.Column="13" Grid.Row="5"></TextBlock>
            <TextBlock Background="White" Grid.Column="13" Grid.Row="7"></TextBlock>

            <Image Source="/Img/HorseRace/Finishline.png"  Grid.Column="12" Grid.Row="0" Grid.RowSpan="8" Stretch="Fill" ></Image>

            <TextBox IsEnabled="{Binding Game.MyBetHorse, Mode=OneWay}" Text="{Binding Game.MyHorseBet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="10"></TextBox>

            <Button IsEnabled="{Binding Game.MyHorseone, Mode=TwoWay}" Grid.Column="5" Grid.Row="10" FontSize="20" Content="1" Click="Horse1_Click"/>
            <Button IsEnabled="{Binding Game.MyHorsetwo, Mode=TwoWay}" Grid.Column="7" Grid.Row="10" FontSize="20" Content="2" Click="Horse2_Click"/>
            <Button IsEnabled="{Binding Game.MyHorsethree, Mode=TwoWay}" Grid.Column="9" Grid.Row="10" FontSize="20" Content="3" Click="Horse3_Click"/>
            <Button IsEnabled="{Binding Game.MyHorsefour, Mode=TwoWay}" Grid.Column="11" Grid.Row="10" FontSize="20" Content="4" Click="Horse4_Click"/>

            <Image x:Name="sonicGif" gif:AnimationBehavior.SourceUri="/Img/HorseRace/Horse.gif" gif:AnimationBehavior.AutoStart="False" Grid.Column="1" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="horseGif2" gif:AnimationBehavior.SourceUri="/Img/HorseRace/Horse.gif" gif:AnimationBehavior.AutoStart="False" Grid.Column="1" Grid.Row="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="horseGif3" gif:AnimationBehavior.SourceUri="/Img/HorseRace/Horse.gif" gif:AnimationBehavior.AutoStart="False" Grid.Column="1" Grid.Row="4">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="horseGif4" gif:AnimationBehavior.SourceUri="/Img/HorseRace/Horse.gif" gif:AnimationBehavior.AutoStart="False" Grid.Column="1" Grid.Row="6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBox Text="{Binding ActionTime, Mode=OneWay}" Background="Transparent" FontSize="25" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="8" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
        </Grid>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="sonicRaces">
            <DoubleAnimation x:Name="oneX"
                BeginTime="0:0:0"
                Duration="0:0:2"
                To="{Binding Horseracer, Mode=OneWay}"
                Storyboard.TargetProperty="RenderTransform.Children[0].X"
                Storyboard.TargetName="sonicGif">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="horseRaces2">
            <DoubleAnimation x:Name="TwoX"
                BeginTime="0:0:0"
                Duration="0:0:2"
                To="{Binding Horseracer2, Mode=OneWay}"
                Storyboard.TargetProperty="RenderTransform.Children[0].X"
                Storyboard.TargetName="horseGif2">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="horseRaces3">
            <DoubleAnimation x:Name="ThreeX"
                BeginTime="0:0:0"
                Duration="0:0:2"
                To="{Binding Horseracer3, Mode=OneWay}"
                Storyboard.TargetProperty="RenderTransform.Children[0].X"
                Storyboard.TargetName="horseGif3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="horseRaces4">
            <DoubleAnimation x:Name="FourX"
                BeginTime="0:0:0"
                Duration="0:0:2"
                To="{Binding Horseracer4, Mode=OneWay}"
                Storyboard.TargetProperty="RenderTransform.Children[0].X"
                Storyboard.TargetName="horseGif4">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>